# 基础连接设置
listen_addresses = '*'
max_connections = 100

# 内存设置
shared_buffers = 128MB
work_mem = 4MB

# 日志设置
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_min_messages = warning

# 区域设置
timezone = 'UTC' 